MODULE EntryControl(SYSMODULE)
  !***************************************************
  !Programtype:  Background 
  !Description:  Control Program Gate Lock Functions
  !              Entering Cell
  !
  !Programmer:   Ingemar Kronqvist
  !              Svensk Industriautomation AB.
  !    Phone +46 36 2100024
  !
  ! Copyright (c) Svensk Industriautomation AB 2011
  ! All rights reserved
  !
  !---------------------------------------------------
  !Version           Date            Description of changes:
  !---------------------------------------------------
  !1.0              20110622          Created
  !1.x              20yymmdd          Modified xxx by xxx Phone +46 36 21000xx
  !
  !***************************************************
  !
  !--- Variabel definitions
  !
  !# -----------------------
  !#--------Bool data
  !# -----------------------
  !# -----------------------
  !#--------Intnum data
  !# -----------------------
  !# -----------------------
  !# ------ Loaddata
  !# -----------------------
  !# -----------------------
  !#--------Num data
  !# -----------------------
  !# -----------------------
  !#--------Robtarget data
  !# -----------------------
  !# -----------------------
  !# ------ Speeddata
  !# -----------------------
  !# -----------------------
  !# ------ Stringdata
  !# -----------------------
  !# -----------------------
  !# ------ Tooldata
  !# -----------------------
  !# -----------------------
  !# ------ Wobjdata
  !# -----------------------
  !# -----------------------

  PROC main()
    WaitTime 1;
  ENDPROC
ENDMODULE
