MODULE Global(SYSMODULE,NOSTEPIN)
    !====================================================================
    ! Module:
    ! Datum: 11.05.10
    ! Programmierer: AK
    ! Beschreibung: Globales Systemmodul muﬂ in beiden Tasks aktiv sein
    !====================================================================
    !Globale Daten
    RECORD bazstate
        bool Turned;
        bool NewData;
        symnum ClampA;
        symnum ClampB;
        symnum State;
        string Cycle;
    ENDRECORD

    PERS bazstate Baz:=[FALSE,FALSE,1,1,1,"RunCycle"];
	
	! -----------------------------------------------------------------------------------------
	! Buffer for events
	! -----------------------------------------------------------------------------------------
    PERS string sendbufferEvent{25}:=[":e:1::4::1587::3::ServerComm::X::X::X::X;",":e:1::4::223::3::ServerComm::X::X::X::X;",":e:1::1::20::1::7::X::X::X::X;",":e:1::1::48::3::ServerComm::X::X::X::X;",":e:1::1::126::1::7::X::X::X::X;","","","","","",
								 "","","","","","","",":e:1::1::11::1::::X::X::X::X;","","",
								 "","","","",""];
    PERS bool bufferStateEvent{25}:=[TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	! -----------------------------------------------------------------------------------------
	
	! -----------------------------------------------------------------------------------------
	! Buffer for cylce time
	! -----------------------------------------------------------------------------------------
	PERS string sendbufferCycleTime{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
								 
    PERS bool bufferStateCycleTime{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	! -----------------------------------------------------------------------------------------
	
	! -----------------------------------------------------------------------------------------
	! Buffer for logging
	! -----------------------------------------------------------------------------------------
	PERS string sendbufferLogging{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferStateLogging{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	! -----------------------------------------------------------------------------------------
	
	! -----------------------------------------------------------------------------------------
	! Buffer for machine data
	! -----------------------------------------------------------------------------------------
	PERS string sendbufferMdata{25}:=[":6:ROBOTWARE_5.61.2008.02;",":7:140T-6/0.8;",":8:VC;",":9:VC;",":10:de;",":11:0;",":1:20184;",":2:2015;",":3:31.08.15;",":4:10.10.15;",
								 ":5:140-103298;",":6:ROBOTWARE_5.61.2008.02;",":7:140T-6/0.8;",":8:VC;",":9:VC;",":10:de;",":11:0;",":0:Multiflex;",":0:Multiflex;",":1:20184;",
								 ":2:2015;",":3:31.08.15;",":4:10.10.15;",":5:140-103298;",""];
    PERS bool bufferStateMdata{25}:=[TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,
								TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,
								TRUE,TRUE,TRUE,TRUE,FALSE];
	! -----------------------------------------------------------------------------------------
	
    PERS BOOL clientConnected:=TRUE;
ENDMODULE
