MODULE Global(SYSMODULE,NOSTEPIN)
    !====================================================================
    ! Module:
    ! Datum: 11.05.10
    ! Programmierer: AK
    ! Beschreibung: Globales Systemmodul muß in beiden Tasks aktiv sein
    !====================================================================
    !Globale Daten
    RECORD bazstate
        bool Turned;
        bool NewData;
        symnum ClampA;
        symnum ClampB;
        symnum State;
        string Cycle;
    ENDRECORD

    PERS bazstate Baz:=[FALSE,FALSE,1,1,1,"RunCycle"];
    PERS string sendbufferEvent{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferStateEvent{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	
	PERS string sendbufferCycleTime{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferStateCycleTime{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	
	PERS string sendbufferLogging{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferStateLogging{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	
	PERS string sendbufferMdata{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferStateMdata{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
								
    PERS BOOL clientConnected:=FALSE;
    PERS string clientMessageTest1:="";
	!PERS num cntr:=1;

    ! PROC tpWriteSocket(string msg,string msgType)
		! sendbuffer{cntr}:=msgType+msg+";";
		! bufferState{cntr}:=TRUE;	
		! cntr:=cntr+1;
		! IF (cntr>=25) THEN
			! cntr:=1;
        ! ENDIF
    ! ENDPROC
	
	

ENDMODULE
