MODULE Global(SYSMODULE,NOSTEPIN)
    !====================================================================
    ! Module:
    ! Datum: 11.05.10
    ! Programmierer: AK
    ! Beschreibung: Globales Systemmodul muﬂ in beiden Tasks aktiv sein
    !====================================================================
    !Globale Daten
    RECORD bazstate
        bool Turned;
        bool NewData;
        symnum ClampA;
        symnum ClampB;
        symnum State;
        string Cycle;
    ENDRECORD

    PERS bazstate Baz:=[FALSE,FALSE,1,1,1,"RunCycle"];
	
	PERS string sendbuffer{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferState{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
	
    PERS BOOL clientConnected:=FALSE;
    PERS BOOL isSending:=TRUE;
	CONST num MAX_ARTICLE_COUNTER := 5;
	PERS string actualProgName := "";
	PERS BOOL syncNonStaticMachineData := TRUE;
	PERS num ctMean;
	PERS num ctCounter;
	 PERS string robSpeed;
	 PERS bool allDataIsSend:=FALSE;
	
	PERS string lastArticleNames{MAX_ARTICLE_COUNTER}:=[" "," "," "," "," "];
	PERS string lastArticleNamesTemp{MAX_ARTICLE_COUNTER}:=[" "," "," "," "," "];
	PERS string lastArticleCounters{MAX_ARTICLE_COUNTER}:=[" "," "," "," "," "];
	PERS string lastArticleCountersTemp{MAX_ARTICLE_COUNTER}:=[" "," "," "," "," "];

ENDMODULE
